html, body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100%; 
    overflow-x: hidden; 
}

#home {
    position: relative;
    height: 100vh; 
    background: url('./images/Profilepic.jpg') center center / cover no-repeat fixed;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5); 
    z-index: 1;
}

#home .container {
    position: relative;
    z-index: 2;
    width: 100%;  
    height: 100%; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 50px;  
    padding-top: 60px;  
}


.navbar-custom {
    background-color: goldenrod;
    padding: 10px 50px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}


.navbar-custom .navbar-nav .nav-link {
    color: black;  
    padding: 10px 20px;
    background-color: white;
    margin: 5px; 
    border-radius: 5px; 
    transition: all 0.3s ease; 
    opacity: 0.7;
}
.navbar-custom .navbar-nav .nav-link.active {
    color: #007bff; 
    background-color: #f8f9fa; 
    border-color: #007bff;
    opacity: 1;
}

.navbar-custom .navbar-nav .nav-link:hover, 
.navbar-custom .navbar-nav .nav-link:focus {
    color: #007bff; 
    background-color: #f8f9fa; 
    border-color: #007bff; 
    opacity: 1; 
}

.navbar-custom .navbar-brand {
    color: white; 
    transition: color 0.3s;
    font-size: xx-large;
}

.navbar-custom .navbar-brand:hover {
    color: #007bff;
}

.navbar-custom .navbar-toggler {
    border-color: rgba(0, 0, 0, 0.1);
}

.navbar-custom .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='black' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
#dynamic-text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;  
    border-right: 3px solid black;  
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    50% {
        border-color: transparent;
    }
}
#home h1{
    color: white;  
    font-size: 2rem;
    font-weight: 1000;
}
#home p {
    color: #46515c;  
    font-size: 2rem;
    font-weight: 1000;
}

.text-grey {
    color: #46515c; 
}
.icon-link {
    display: inline-block;
    background-color: white; 
    color: #46515c; 
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    text-align: center;
    line-height: 40px; 
    margin: 10px;
    transition: color 0.3s, background-color 0.3s; 
}

.icon-link:hover {
    color: #007bff; 
    background-color: #f8f9fa; 
}

.icon-link i {
    vertical-align: middle;
}
#about .card {
    max-width: 800px; 
    height: auto; 
    margin: 0 auto;
    border: none; 
    border-radius: 10px;
    padding: 20px; 
}

#about .card-body {
    display: flex; 
    align-items: center;
    justify-content: flex-start;
    width: 100%; 
    gap: 20px; 
}

#about .card-text {
    font-size: 1.3rem; 
    color: #46515c; 
    text-align: justify; 
    flex: 1; 
    max-width: none; 
    font-style: italic;
}

.photo-container {
    flex-shrink: 0; 
    width: 200px;
    height: 200px; 
    overflow: hidden; 
    border-radius: 50%; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.photo-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

@media (max-width: 768px) {
    #about .card-body {
        flex-direction: column;
        align-items: center; 
    }
    
    #about .card-text {
        max-width: 100%; 
        font-size: small;
        text-align: justify; 
        margin-top: 20px; 
    }
    
    .photo-container {
        margin-bottom: 20px; 
    }
}
.education-logo {
    height: 140px; 
    width: auto; 
}


.card {
    max-width: 100%;
}

@media (min-width: 768px) {
    .card {
        max-width: 550px; 
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

.timeline {
    position: relative;
    padding-left: -5%; 
    
}

.vertical-line {
    position: absolute;
    left: 0;
    top: -1rem;
    bottom: 0;
    width: 7px;
    background-color: black;
}

.logo-and-line {
    position: relative;
    display: flex;
    align-items: center;
    top:3rem;
    margin-bottom: 5px;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
}

.connector {
    position: absolute;
    height: 2px;
    background-color: black;
    left: 38px; 
    width: 20px;
    top: 7px;
}

.info-block {
    display: flex;
    align-items: flex-start;
    margin-left: 60px; 
}

.info-card, .description-card {
    background: #fff;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    flex-basis: 45%;
    max-width: 30%; 
    margin-right: 10px; 
}
.info-card{
    max-width: 30%; 
}
.description-card{
    max-width: 50%; 
    text-align: justify;
}

.timeline-item {
    margin-bottom: 50px; 
}

.description-card ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .info-block {
        flex-direction: row; 
        flex-wrap: nowrap; 
        justify-content: space-between; 
    }

    .info-card, .description-card {
        flex-basis: 50%; 
        max-width: 50%; 
    }
    .description-card{
        text-align: start;
    }

    .info-card h3,
    .info-card p,
    .description-card li {
        font-size: 0.65rem; 
        line-height: 1.2; 
    }
    .info-card span{
        font-size:0.6rem;
    }

    .logo {
        left: -20px;
    }

    .connector {
        left: 20px; 
        width: 40px; 
    }
}


.experience-details-container {
    margin-top: 2rem;
}

.details-container {
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid black; 

}

.experience-sub-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.frontend-skills,
.backend-skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 33px;
    justify-items: center;
}

.platform-skills,
.tool-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 33px;
    justify-items: center;
}

.skill-icon {
    width: 70px;
    height: 70px;
    transition: transform 0.3s;
}

.skill-icon:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .details-container {
        width: 90%; 
    }
    
    .experience-sub-title {
        font-size: 1rem; 
    }

    .skill-icon {
        width: 40px;
        height: 40px;
    }

    .frontend-skills,
    .backend-skills {
        grid-template-columns: repeat(4, 1fr); 
    }

    .platform-skills,
    .tool-skills {
        grid-template-columns: repeat(3, 1fr); 
    }
}




.projects-container {
    margin-top: 2rem;
}

.project-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    border: 1px solid black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.projects-section-title {
    font-size: 2rem;
    margin-top: 15px;
    color: #333;
}

.projects-section-subtitle {
    font-size: 1rem;
    color: grey;
}

.project-title {
    font-size: 1.4rem;
    margin-top: 15px;
    color: #333;
}

.project-image {
    width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 10%;
    margin-bottom: 10px;
}

.project-btn-container {
    margin-top: 15px;
}

.project-btn {
    background-color: white;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    border:1px solid black;
    transition: background-color 0.3s, color 0.3s;
}
.project-btn:hover {
    background-color: #007bff;
    color: white; 
}

.project-btn img {
    width: 24px;
    height: 24px;
}

.project-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.projects-arrow-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .project-card {
        width: 90%;
        margin-bottom: 20px;
    }
    
    .project-title {
        font-size: 1rem;
    }

    .project-btn {
        font-size: 14px;
        padding: 6px 12px;
    }
}
#contact {
    background: #f8f9fa; 
    padding: 40px 0; 
}

.container {
    width: 80%; 
    margin: auto;
    text-align: center; 
}

.text-center {
    margin-top: 10px; 
    margin-bottom: 10px; 
}

.contact-info-upper-container {
    margin-top: 20px; 
    display: flex;
    justify-content: center; 
    flex-direction: column; 
    align-items: center; 
}

.contact-info-container {
    display: flex;
    justify-content: center; 
    gap: 20px;
    padding: 20px;
    border: 1px solid #A3A3A3; 
    border-radius: 20px; 
    background-color: #FFFFFF; 
    margin-top: 2rem;
}

.contact-info-container a {
    display: flex;
    align-items: center; 
    color: #333; 
    font-size: 1.5rem;
    text-decoration: none; 
}

.contact-icon {
    margin-right: 10px;
    font-size: 20px; 
}


h1 {
    font-size: xx-large; 
}

h2 {
    font-size: 18px;
    color: #666; 
}



footer {
    background: #f8f9fa; 
    color: black;
    text-align: center;
    padding: 20px;
    width: 100%;
}

footer .nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 20px; 
}

footer .nav-links li {
    margin: 0 15px;
}

footer .nav-links a {
    color: black;
    text-decoration: none;
    font-size: x-large;
}

footer .nav-links a:hover {
    color: #007bff; 
}

footer p {
    margin: 0; 
    margin-top: 3rem;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .contact-info-upper-container {
        flex-direction: column;
        width: 80%; 
    }

    footer .nav-links {
        flex-direction: column;
    }

    footer .nav-links li {
        margin: 10px 0; 
    }
}
section:target {
    padding-top: 50px; 
    margin-top: -50px; 
}
